problem.proto

syntax = "proto3";
package problem;

option optimize_for = SPEED;

message Matrix {
  repeated float time = 1 [packed=true];
}

message Location{
  float longitude = 1;
  float latitude = 2;
  uint32 matrix_index = 3;
}

message Service {
  repeated float quantities = 1;
  uint32 duration = 2;
  uint32 matrix_index = 3;
  repeated uint32 compatibale_vehicle_indices = 4;
 // Location location = 4;

}

message Capacity {
  float limit = 1;
}

message Vehicle {
  string id = 1;
  repeated Capacity capacities = 2;
  // TimeWindow time_window = 3;
  Location start_location = 4;
  Location end_location = 5;
  float duration = 6;
  repeated int32 day_indices = 7;
  uint32 matrix_index = 8;
}

message Problem {
  repeated Vehicle vehicles = 1;
  repeated Service services = 2;
  repeated Matrix matrices = 3;
}
